<!DOCTYPE html>
<html class="nojs html" lang="en-US">
<head>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
#footer {
    clear: both;
    position: relative;
    margin-top: 20px;
}
#note {
    display: block;
    text-align: center;
}    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navmenu {
  position: relative;
  z-index: 0;
  left: 40%;
  height: 80px;

}
#deck {
  position: relative;
  z-index: 0;
  text-align: center;

}
#deck img {
  width: 800px;
}
#quill iframe {
    display: block;
    width: 800px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 0;
}
#u110 iframe {

    width: 800px;
    height: 605px;
}    
#u111 iframe {

    width: 800px;
    height: 1050px;
}
#u112 iframe {

    width: 800px;
    height: 800px;
}
#u113 iframe {

    width: 800px;
    height: 1065px;
}
#u114 iframe {

    width: 800px;
    height: 597px;
}
#u115 iframe {

    width: 800px;
    height: 1070px;
}
#u116 iframe {

    width: 800px;
    height: 1065px;
}
#u117 iframe {

    width: 800px;
    height: 800px;
}
#stickman iframe {

    width: 800px;
    height: 400px;

}
</style>
<STYLE TYPE="text/css">
a:link { color: black; text-decoration: none }
a:active { color: red; text-decoration: underline }
a:visited { color: black; text-decoration: none }
a:hover { color: tomato; text-decoration: none }
</STYLE>

</head>
 <body>

	  <div id="quill"><!-- animation -->
	    <iframe id="U97_animation" src="assets/quil/quil.html" scrolling="no" class="animationContainer an_invi" width="100%" marginheight="0" frameborder="0"></iframe>  
   	  </div>
	
	  <div id="note">hover over images...</div>
		      
	
	
	<div id="deck">
	         
	                            
	          <div style=”text-align: center" class="colelem" id="u110"><!-- animation -->
    <iframe id="U113_animation" src="assets/blue/blue.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "420px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>
                  <div style=”text-align: center" class="colelem" id="u111"><!-- animation -->
    <iframe id="U120_animation" src="assets/jelly/jelly.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "400px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>
                  <div style=”text-align: center" class="colelem" id="u112"><!-- animation -->
    <iframe id="U127_animation" src="assets/starfish/starfish.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "550px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>
                  <div style=”text-align: center" class="colelem" id="u113"><!-- animation -->
    <iframe id="U128_animation" src="assets/bacon/bacon.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "1065px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>
                  <div style=”text-align: center" class="colelem" id="u114"><!-- animation -->
    <iframe id="U129_animation" src="assets/beardy/beardy.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "597px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>
                  <div style=”text-align: center" class="colelem" id="u115"><!-- animation -->
    <iframe id="U130_animation" src="assets/rope/rope.html" ?autostart="0" ?autoplay="0" scrolling="no" height= "1070px" width= "800px" marginheight="0" frameborder="0" class="animationContainer an_invi"></iframe>
   </div>



	          <div><img src="http://owenhutchinson.com/photos/img1.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img2.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img3.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img4.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img5.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img6.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img7.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img8.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img9.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img10.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img11.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img12.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img13.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img14.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img15.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img16.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img17.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img18.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img19.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img20.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img21.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img22.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img23.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img24.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img25.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img26.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img27.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img28.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img29.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/photos/img30.jpg" onerror="this.style.display='none'"/></div>
		  
	
	</div> 
   		  <div style=”text-align: center" class="colelem" id="stickman"><!-- animation -->
	    <iframe id="U131_animation" src="assets/stickman/stickman.html" scrolling="no" class="animationContainer an_invi" width="100%" marginheight="0" frameborder="0"></iframe>  
   	  </div>
	<script>
		$(document).ready(function() {
		    // Fisher–Yates Shuffle (Knuth variant)
		    // To shuffle an array a of n elements (indices 0..n-1):
		    //   for i from n - 1 downto 1 do
		    //        j <- random integer with 0 <= j <= i
		    //        exchange a[j] and a[i]
		
		    // jQuery specific:
		    // 1) remove elements from DOM and convert them into a native JavaScript array
		    // 2) apply algorithm
		    // 3) inject the array back to DOM
		
		    var a = $("#deck > div").remove().toArray();
		    for (var i = a.length - 1; i >= 1; i--) {
		        var j = Math.floor(Math.random() * (i + 1));
		        var bi = a[i];
		        var bj = a[j];
		        a[i] = bj;
		        a[j] = bi;
		    }
		    $("#deck").append(a);
		});

	</script>
<div id="footer">direct inquiries to owenhutchinson@gmail.com</div>
   </body>
</html>