<!DOCTYPE html>
<html class="nojs html" lang="en-US">
<head>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
#footer {
    clear: both;
    position: relative;
    margin-top: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navmenu {
  position: relative;
  z-index: 0;
  left: 40%;
  height: 80px;

}
#deck {
  position: relative;
  z-index: 0;
  text-align: center;
}

#deck img {
  width: 800px;
}

#deck iframe {
  width: 800px;
  height: 800px;
}

#deck video {
  width: 800px;
}

#deck sheepie {
  width: 800px;
  height: 750px;  
}
#clip {
    display: block;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    border: 0;
}

iframe {
    display: block;
    width: 800px;
    height: 100px;
    margin: 0 auto;
    border: 0;
}


</style>
<STYLE TYPE="text/css">
a:link { color: black; text-decoration: none }
a:active { color: red; text-decoration: underline }
a:visited { color: black; text-decoration: none }
a:hover { color: tomato; text-decoration: none }
</STYLE>

</head>
 <body>


	

	
	  <div><!-- animation -->
	    <iframe id="U97_animation" src="assets/quil/quil.html" scrolling="no" class="animationContainer an_invi" width="100%" marginheight="0" frameborder="0"></iframe>  
   	  </div>

		      
	
	
	<div id="deck">
		 <div><img src="http://owenhutchinson.com/art/img1.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img2.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img3.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img4.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img5.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img6.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img7.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img8.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img9.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img10.jpg" onerror="this.style.display='none'"/></div>
		 <div><img src="http://owenhutchinson.com/art/img11.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img12.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img13.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img14.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img15.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img16.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img17.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img18.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img19.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img20.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img21.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img22.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img23.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img24.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img25.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img26.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img27.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img28.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img29.jpg" onerror="this.style.display='none'"/></div>
		  <div><img src="http://owenhutchinson.com/art/img30.jpg" onerror="this.style.display='none'"/></div>
    		  <div><iframe id="U97_animation" src="assets/circle/circle.html" scrolling="no" class="animationContainer an_invi" width="100%" 	marginheight="0" frameborder="0"></iframe>  
   		  </div>
   		  <div id="sheepie"><iframe id="U97_animation" src="assets/sheepie/sheepie.html" scrolling="no" class="animationContainer an_invi" width="100%" 	marginheight="0" frameborder="0"></iframe>  
   		  </div>
		  <div><iframe id="U97_animation" src="assets/croissant/croissant.html" scrolling="no" class="animationContainer an_invi" width="100%" 	marginheight="0" frameborder="0"></iframe>  
   		  </div>
   		  <div id="clip"><iframe id="U97_animation" src="assets/plastic/breadclip.html" scrolling="no" class="animationContainer an_invi" width="100%" 	marginheight="0" frameborder="0"></iframe>  
   		  </div>


                  <div>
	          <video poster="http://owenhutchinson.com/video/vid2-pre.png" controls="controls" width="800" height="600" name="vid2" src="http://owenhutchinson.com/video/vid2.mov"></video>
                  </div>
                  
	
	</div> 

	<script>
		$(document).ready(function() {
		    // Fisher–Yates Shuffle (Knuth variant)
		    // To shuffle an array a of n elements (indices 0..n-1):
		    //   for i from n - 1 downto 1 do
		    //        j <- random integer with 0 <= j <= i
		    //        exchange a[j] and a[i]
		
		    // jQuery specific:
		    // 1) remove elements from DOM and convert them into a native JavaScript array
		    // 2) apply algorithm
		    // 3) inject the array back to DOM
		
		    var a = $("#deck > div").remove().toArray();
		    for (var i = a.length - 1; i >= 1; i--) {
		        var j = Math.floor(Math.random() * (i + 1));
		        var bi = a[i];
		        var bj = a[j];
		        a[i] = bj;
		        a[j] = bi;
		    }
		    $("#deck").append(a);
		});

	</script>
<div id="footer">direct inquiries to owenhutchinson@gmail.com</div>
   </body>
</html>