<!DOCTYPE html>
<html class="nojs html" lang="en-US">
<head>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
#footer {
    clear: both;
    position: relative;
    margin-top: 20px;
}
#note {
    display: block;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navmenu {
  position: relative;
  z-index: 0;
  left: 40%;
  height: 80px;

}
#books {
  position: relative;
  z-index: 0;
  text-align: center;

}
iframe {
    display: block;
    width: 800px;
    height: 100px;
    margin: 0 auto;
    border: 0;
}

img { 
  border: 3px solid white; 
} 
img:hover { 
  border: 3px solid tomato; 
} 

</style>
<STYLE TYPE="text/css">
a:link { color: black; text-decoration: none }
a:active { color: red; text-decoration: underline }
a:visited { color: black; text-decoration: none }
a:hover { color: tomato; text-decoration: none }
</STYLE>

</head>
 <body>

	  <div><!-- animation -->
	    <iframe id="U97_animation" src="assets/quil/quil.html" scrolling="no" class="animationContainer an_invi" width="100%" marginheight="0" frameborder="0"></iframe>  
   	  </div>
         
        <div id="note"> click a book to preview it...<div> 
	<div id="books">
		<a href="http://owenhutchinson.com/samples/eyes/eyes.html" target="_blank"><img border="0" alt="eyes" src="/samples/eyes/pages/1.jpg" height="500"></a>
		<a href="http://owenhutchinson.com/samples/split/split.html" target="_blank"><img border="0" alt="split kind" src="samples/split/pages/1.jpg" height="500"></a>
		<a href="http://owenhutchinson.com/samples/broadside/broadside.html" target="_blank"><img border="0" alt="broadside" src="samples/broadside/pages/1.jpg" height="500"></a>
	</div>
<div id="footer">direct inquiries to owenhutchinson@gmail.com</div>
   </body>
</html>